{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "types": ["svelte"],
    "paths": {
      "$lib/*": ["src/lib/*"]
    }
  },
  "include": ["src/**/*", "src/app.d.ts"]
}

